# Manga-Reader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zs/mangareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/mangareader/: MainActivity.kt
app/src/main/java/com/zs/mangareader/core/data/remote/: MangaApi.kt
app/src/main/java/com/zs/mangareader/core/data/repositories/: MangaRepositoryImpl.kt
app/src/main/java/com/zs/mangareader/core/domain/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/zs/mangareader/core/domain/extensions/: ContextExtension.kt
app/src/main/java/com/zs/mangareader/core/domain/helpers/: ThemeDataStore.kt
app/src/main/java/com/zs/mangareader/core/domain/models/: Resource.kt
app/src/main/java/com/zs/mangareader/core/domain/models/mangaResponse/: Attributes.kt  Data.kt  Links.kt  LocalizedString.kt  MangaResponse.kt  Relationship.kt
app/src/main/java/com/zs/mangareader/core/domain/repositories/: MangaRepository.kt
app/src/main/java/com/zs/mangareader/core/presentation/: MainActivity.kt  MangaApp.kt
app/src/main/java/com/zs/mangareader/core/presentation/bottomNavigation/: BottomNavigation.kt
app/src/main/java/com/zs/mangareader/core/presentation/reader/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zs/mangareader/core/presentation/reader/ui/: ThemeChooser.kt
app/src/main/java/com/zs/mangareader/core/presentation/reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zs/mangareader/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zs/mangareader/core/utils/: BottomNavItems.kt  Constants.kt  Routes.kt
app/src/main/java/com/zs/mangareader/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/zs/mangareader/featureBrowse/domain/useCase/: GetMangasUseCase.kt  MangaListUseCases.kt
app/src/main/java/com/zs/mangareader/featureBrowse/presentation/: BrowseComposable.kt  BrowseViewModel.kt
app/src/main/java/com/zs/mangareader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: anim_browse_enter.xml  anim_history_enter.xml  anim_library_enter.xml  anim_more_enter.xml  anim_updates_enter.xml  ic_updates.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zs/mangareader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
